<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/edit_recipe_menu">    
    
	<item android:id="@+id/edit_recipe"
	    android:title="Edit recipe" 
	    android:icon="@android:drawable/ic_menu_edit"/>
	
</menu>